CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PREDICTIONS(ID INTEGER NOT NULL PRIMARY KEY,PREDICTIONTEXT VARCHAR(1000), SEVERITY INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.STARSIGNS(SIGNNAME VARCHAR(100) NOT NULL PRIMARY KEY,ID INTEGER)
CREATE MEMORY TABLE PUBLIC.USERS(USERSTARSIGN varchar(100), USERID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(100), LOGINCOUNTER INTEGER, PREDICTIONCOUNTER INTEGER, PREFERREDSEVERITY INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAROT(CARDNUM INTEGER NOT NULL PRIMARY KEY, CARDNAME VARCHAR(30), TAROTTEXT VARCHAR(1000))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO PREDICTIONS VALUES (0,'Given you''re a# $, you will receive concerning news in the near future.',1)
INSERT INTO PREDICTIONS VALUES (1,'Rejoice, $! Your day will be filled with success, motivation and foot cramps.',2)
INSERT INTO PREDICTIONS VALUES (2,'Congratulations! You''re the lucky $ who will get hit by a bus today!',4)
INSERT INTO PREDICTIONS VALUES (3,'As a# $, today marks the start of a new journey for you. A new life. A life with an STD.',3)
INSERT INTO PREDICTIONS VALUES (4,'Being $ makes you special. A certain fire flows through you. A never-ending flame that you''ve always felt coursing through your chest. It''s acid reflux. Take an antacid.',2)
INSERT INTO PREDICTIONS VALUES (5,'Based on the current alignment of stars, as a# $, today will be relatively bland for you.',1)
INSERT INTO PREDICTIONS VALUES (6,'What an amazing day for a# $ today! Your day will be filled with happiness and optimism! You''ll feel like you''re on top of the world the whole day! And just before you go to bed, you''ll stub your pinky toe.',2)
INSERT INTO PREDICTIONS VALUES (7,'An eventful day for a# $. You will meet a Cancer and spend the rest of your life together! It is inoperable and terminal. We are sorry.',5)
INSERT INTO PREDICTIONS VALUES (8,'"Sorry I can''t help it I am a# $" can get you out of some situations, but it won''t save you from your upcoming life sentence.',3)
INSERT INTO PREDICTIONS VALUES (9,'With Mercury in retrograde, it might be time for you to find your freedom, $. The stars have recommended you to go off the grid, delete social media, abandon your family, and live a remote life... for your own good.',3)
INSERT INTO PREDICTIONS VALUES (10,'Might be time for a career change, $. You clearly have no clue what you are doing right now.',2)
INSERT INTO PREDICTIONS VALUES (11,'We don''t give free predictions to your kind, $. Pay a kidney or look elsewhere.',4)
INSERT INTO PREDICTIONS VALUES (12,'Every $ today will have their day ruined.',1)
INSERT INTO PREDICTIONS VALUES (13,'Given you''re a# $, you will get locked out of your bank account.',1)
INSERT INTO PREDICTIONS VALUES (14,'Being a $ comes with its perks. Losing your wallet being one of them.',1)
INSERT INTO PREDICTIONS VALUES (15,'Today is no normal day for a# $. Prepare yourself for explosive diarrhea.',2)
INSERT INTO PREDICTIONS VALUES (16,'Given you''re a# $, you will waste your time on astrology apps instead of being productive.',3)
INSERT INTO PREDICTIONS VALUES (17,'Why couldn''t the $ cross the road later today? Cuz they got struck by lightning halfway through.',3)
INSERT INTO PREDICTIONS VALUES (18,'Sometimes, monotony is good, $. So today will be no different than any other day for you. Still going to disappoint your parents.',4)
INSERT INTO PREDICTIONS VALUES (19,'Dear $. You will finally be recognised today for your biggest accomplishments. In federal prison. For tax fraud.',4)
INSERT INTO PREDICTIONS VALUES (20,'Today, you will gain a large following, $. Just look on the bright side and ignore the pitchforks and torches.',4)
INSERT INTO PREDICTIONS VALUES (21,'You will soon be discovering new places that you had never imagined you would go to, $. Being kidnapped is fun, isnt it?',5)
INSERT INTO PREDICTIONS VALUES (22,'Bad news, $. One of your cars in the future will explode. Not telling you which one or when.',5)
INSERT INTO PREDICTIONS VALUES (23,'Congratulations, $! You will get a grocery rebate today. You know what that means. More chicken! You know what THAT means? Salmonella.',5)
INSERT INTO PREDICTIONS VALUES (24,'A great tale of love lies ahead of you, $! Your fourth marriage will be successful (ish).',5)
INSERT INTO STARSIGNS VALUES ('Aries',0)
INSERT INTO STARSIGNS VALUES ('Taurus',1)
INSERT INTO STARSIGNS VALUES ('Gemini',2)
INSERT INTO STARSIGNS VALUES ('Cancer',3)
INSERT INTO STARSIGNS VALUES ('Leo',4)
INSERT INTO STARSIGNS VALUES ('Virgo',5)
INSERT INTO STARSIGNS VALUES ('Libra',6)
INSERT INTO STARSIGNS VALUES ('Scorpio',7)
INSERT INTO STARSIGNS VALUES ('Sagittarius',8)
INSERT INTO STARSIGNS VALUES ('Capricorn',9)
INSERT INTO STARSIGNS VALUES ('Aquarius',10)
INSERT INTO STARSIGNS VALUES ('Pisces',11)
INSERT INTO USERS VALUES ('Aries', 0, 'NA' ,0 , 0, 3)
INSERT INTO TAROT VALUES (0, 'The Fool', 'Ah, $. So you drew The Fool. You''re encouraged to take on new adventures due to your innocence and bright spirit! Well that and the pending arrest warrant..')
INSERT INTO TAROT VALUES (1, 'The Magician', 'The Magician, eh $? Can you show us the trick where you get a job and move out of your parents'' basement?')
INSERT INTO TAROT VALUES (2, 'The High Priestess', 'Look, $, a High Priestess can''t help you. You need divine intervention.')
INSERT INTO TAROT VALUES (3, 'The Empress', 'It''s no wonder you drew this one, $. It really is EMPRESSIVE (get it?) how much time you waste drawing tarot cards.')
INSERT INTO TAROT VALUES (4, 'The Emperor', 'The great Emperor, $. God, I think humanity dodged a bullet there. Can you imagine?')
INSERT INTO TAROT VALUES (5, 'The Hierophant', 'Ah yes, the mystery solver, The Hierophant. Go ahead, $, solve world hunger. We''ll wait.')
INSERT INTO TAROT VALUES (6, 'The Lovers', 'Yeah, no. This one''s not for you, $. Pick another card.')
INSERT INTO TAROT VALUES (7, 'The Chariot', 'Thank God you drew this one, $. We''ve been meaning to reach you about your chariot''s extended warranty.')
INSERT INTO TAROT VALUES (8, 'Strength', 'Strength. Opposite of intelligence. Suits you, $.')
INSERT INTO TAROT VALUES (9, 'The Hermit', 'A hermit is someone who leads a lonely life in solitude. Except, for them, it''s by choice, $.')
INSERT INTO TAROT VALUES (10, 'Wheel of Fortune', 'Yeah, of course. Why do something in life when you can just let a spinning wheel decide things, eh $?')
INSERT INTO TAROT VALUES (11, 'Justice', 'This draw was no coincidence. You will be wrongfully arrested today. See you in 10 years, $.')
INSERT INTO TAROT VALUES (12, 'The Hanged Man', 'The hanged man represents letting things go. Given how your life is right now, $, you should have drawn this years ago. That one is on us. Sorry.')
INSERT INTO TAROT VALUES (13, 'Death', 'You know the rules. Get your house in order, $.')
INSERT INTO TAROT VALUES (14, 'Temperance', 'Its good you drew Temperance, $. You''re a patient guy. The kind of guy who waits for the stop sign to turn green.')
INSERT INTO TAROT VALUES (15, 'The Devil', 'Yeah, the actual Devil called us and told us to get you to redraw, $. He wants nothing to do with you.')
INSERT INTO TAROT VALUES (16, 'The Tower', 'The tower represents change, $. Please change your clothes. We can smell you through the phone.')
INSERT INTO TAROT VALUES (17, 'The Star', 'The Star conveys faith and hope, $. So we''re HOPING that you wont put your FAITH in the lottery tickets again, $.')
INSERT INTO TAROT VALUES (18, 'The Moon', 'Apparently this card represents 8 different things. So let us get this straight, $. THIS is real. But the moon landing wasn''t? Ok.')
INSERT INTO TAROT VALUES (19, 'The Sun', 'You know, you really are like the Sun, $. No one can really look at you and everyone wants you to stay millions of miles away from them.')
INSERT INTO TAROT VALUES (20, 'Judgement', 'Judgement. The thing you receive from normal people when you let a deck of cards with pictures decide your life. Catch our drift, $?')
INSERT INTO TAROT VALUES (21, 'The World', 'The World. Mysterious lands beyond your parents'' basement. You should go explore, $! And don''t forget to touch grass (its the green one on the ground)!')
